# Server Configuration
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=asktennis
DB_USER=postgres
DB_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@localhost:5432/asktennis

# Redis Configuration
REDIS_URL=redis://localhost:6379

# Perplexity AI Configuration
PERPLEXITY_API_KEY=your_perplexity_api_key_here

# CSV Data Configuration
CSV_DATA_DIR=./data
CSV_AUTO_LOAD=false

# External API Keys (Optional - for live data)
SPORTRADAR_API_KEY=your_sportradar_api_key_here
SPORTSDATAIO_API_KEY=your_sportsdataio_api_key_here

# Security
JWT_SECRET=your_jwt_secret_here
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

