# Docker Environment Configuration
# This file contains environment variables optimized for Docker deployment

# Server Configuration
PORT=3000
NODE_ENV=production
CLIENT_URL=http://localhost:3000

# Database Configuration for Docker
DATABASE_URL=postgresql://postgres:postgres@db:5432/asktennis_local?sslmode=disable
DB_HOST=db
DB_PORT=5432
DB_NAME=asktennis_local
DB_USER=postgres
DB_PASSWORD=postgres

# Docker Environment Detection
DOCKER_ENV=true

# Groq Configuration
GROQ_API_KEY=your_groq_api_key_here

# CSV Data Configuration (Local data loading)
CSV_DATA_DIR=./data
CSV_AUTO_LOAD=true

# Security
JWT_SECRET=your_jwt_secret_here
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info

# Database Connection Pool Settings (Docker Optimized)
DB_MAX_CONNECTIONS=20
DB_IDLE_TIMEOUT=30000
DB_CONNECTION_TIMEOUT=10000
DB_ACQUIRE_TIMEOUT=10000
DB_CREATE_TIMEOUT=10000
DB_DESTROY_TIMEOUT=5000
DB_REAP_INTERVAL=1000
DB_CREATE_RETRY_INTERVAL=200

# Cache Settings
CACHE_TIMEOUT=600000
CACHE_MAX_SIZE=1000

# Health Check Settings
HEALTH_CHECK_INTERVAL=30000
MAX_RECONNECT_ATTEMPTS=5
RECONNECT_DELAY=5000
